<html>
  <style>
    #nawigacja {
      margin: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h4 {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    p {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 20%;
      box-sizing: border-box;
      margin: 5px;
    }
    .card img {
      width: 100%;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .container {
      padding: 2px 16px;
    }
    #lista {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    #przyciski {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 15px;
      box-sizing: border-box;
    }
    #wyszukiwarka {
      display: flex;
      margin: 10px;
    }
    .hidden {
      display: none;
    }
  </style>
  <body>
    <title>Lekcja 26</title>
    <h1>Lista Postaci Rick and Morty</h1>
    <h3>Pełna lista zawiera <span id="liczba-postaci"></span> postaci</h3>

    <include src="./components/Navigation.html"></include>

    <div id="lista"></div>

    <script>
      function includeHTML() {
        const $includes = document.getElementsByTagName("include");
        Array.from($includes).forEach(async ($include) => {
          const file = $include.getAttribute("src");
          const htmlFile = await fetch(file);
          const htmlText = await htmlFile.text();
          $include.innerHTML = htmlText;
        });
      }

      includeHTML();
    </script>
    <script src="js.js"></script>
  </body>
</html>
